# reggie_parent

./: .gitignore  README.md  pom.xml
SQL/: database_reggie.sql
reggie_common/: pom.xml
reggie_common/src/main/java/com/reggie/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
reggie_common/src/main/java/com/reggie/context/: BaseContext.java
reggie_common/src/main/java/com/reggie/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
reggie_common/src/main/java/com/reggie/json/: JacksonObjectMapper.java
reggie_common/src/main/java/com/reggie/properties/: AliOSSProperties.java  JwtProperties.java
reggie_common/src/main/java/com/reggie/result/: PageResult.java  R.java
reggie_common/src/main/java/com/reggie/utils/: AliOSSUtil.java  HttpClientUtil.java  JwtUtil.java
reggie_pojo/: pom.xml
reggie_pojo/src/main/java/com/reggie/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
reggie_pojo/src/main/java/com/reggie/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
reggie_pojo/src/main/java/com/reggie/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderDetailVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
reggie_server/: pom.xml
reggie_server/src/main/java/com/reggie/: ReggieApplication.java
reggie_server/src/main/java/com/reggie/Interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
reggie_server/src/main/java/com/reggie/annotation/: AutoFill.java  IgnoreToken.java
reggie_server/src/main/java/com/reggie/aspect/: AutoFillAspect.java
reggie_server/src/main/java/com/reggie/config/: OSSConfiguration.java  ReidsConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
reggie_server/src/main/java/com/reggie/controller/: EmployeeController.java
reggie_server/src/main/java/com/reggie/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
reggie_server/src/main/java/com/reggie/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  UserController.java
reggie_server/src/main/java/com/reggie/handler/: GlobalExceptionHandler.java
reggie_server/src/main/java/com/reggie/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie_server/src/main/java/com/reggie/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  ReportService.java  SetmealService.java  ShopService.java  ShoppingCartService.java  UserService.java  WorkSpaceService.java
reggie_server/src/main/java/com/reggie/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShopServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
reggie_server/src/main/java/com/reggie/task/: OrderTask.java  WebSocketTask.java
reggie_server/src/main/java/com/reggie/websocket/: WebSocketServer.java
reggie_server/src/main/resources/: application-dev.yml  application.yml
reggie_server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml  employeeMapper.xml
